<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <title>About us</title>
  <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width : 100%;
    overflow-x: hidden;
    position:absolute;
  }
    .wrapper{
      background-image: url("benz.jpg");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 480px;
    }
    .ab{
      color: #fff;
      font-size: 60px;
      font-weight: bold;
      padding-top: 200px;
    }
    #ab-h1{
      font-size: 56px;
    }
    p{
      font-size: 22px;
      margin: 24px 0px 8px;
      padding:10px 8px;
    }
    .content{
      margin-top: 90px;
      width: 800px;
      height: 35vh;
    }
    .abt-logos{
      height: 50vh;
      width: 80%;
      border-left: #000 1px solid;
      border-right: #000 1px solid;
      border-top: #000 1px solid;
    }

    .abt-list{
      border-left: 1px #000;
      border-top: 1px #000;
      border-right: 1px #000;
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 300px;
      align-items: center;
      padding-top: 200px;
    }
    .nam{
      display: flex;
      justify-content: center;
      gap: 170px;
      align-items: center;
      padding-left: 40px;
      margin-top: 7px;
    }
    .abt-img{
      position: relative;
      top: 150px;
      
      
      


    }



  </style>
</head>
<body>
  <div class="wrapper">
    <!--<div class="article">
      <h1>About Us</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus placeat alias nulla corrupti modi eum labore dolorum accusamus dignissimos distinctio impedit sint autem voluptas quae temporibus tempora, quod quos?</p>
    </div>-->
    <center><h1 class="ab">About Us</h1></center>
  </div>
  <center>
  <div class="content">
    <h1 id="ab-h1">Unique Car Buying Experience: What Sets Us Apart</h1>
    <p>Our mission is simple: to help you find the perfect car to meet your needs and exceed your expectations.
    Whether you're looking for a sleek sports car, a family-friendly SUV, or a fuel-efficient hybrid, we have 
    a wide variety of options to choose from.</p> 
</div>
<div class="abt-img">
  <img src="abt-car1.jpg" height="400px" width="800px" attribute="service img">
</div>

<div class="abt-logos">
  <ul class="abt-list">
  <li><svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="#9a0f39" viewBox="0 0 256 256"><path d="M196,76a16,16,0,1,1-16-16A16,16,0,0,1,196,76Zm48,22.74A84.3,84.3,0,0,1,160.11,180H160a83.52,83.52,0,0,1-23.65-3.38l-7.86,7.87A12,12,0,0,1,120,188H108v12a12,12,0,0,1-12,12H84v12a12,12,0,0,1-12,12H40a20,20,0,0,1-20-20V187.31a19.86,19.86,0,0,1,5.86-14.14l53.52-53.52A84,84,0,1,1,244,98.74ZM202.43,53.57A59.48,59.48,0,0,0,158,36c-32,1-58,27.89-58,59.89a59.69,59.69,0,0,0,4.2,22.19,12,12,0,0,1-2.55,13.21L44,189v23H60V200a12,12,0,0,1,12-12H84V176a12,12,0,0,1,12-12h19l9.65-9.65a12,12,0,0,1,13.22-2.55A59.58,59.58,0,0,0,160,156h.08c32,0,58.87-26.07,59.89-58A59.55,59.55,0,0,0,202.43,53.57Z"></path></svg></li>
  <li><svg class="l-1" xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="#9a0f39" viewBox="0 0 256 256"><path d="M246.15,133.18,146.83,33.86A19.85,19.85,0,0,0,132.69,28H40A12,12,0,0,0,28,40v92.69a19.85,19.85,0,0,0,5.86,14.14l99.32,99.32a20,20,0,0,0,28.28,0l84.69-84.69A20,20,0,0,0,246.15,133.18Zm-98.83,93.17L52,131V52h79l95.32,95.32ZM104,88A16,16,0,1,1,88,72,16,16,0,0,1,104,88Z"></path></svg></li>
  <li><svg class="l-1" xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="#9a0f39" viewBox="0 0 256 256"><path d="M221.29,131.34,176.17,80.19A36,36,0,0,0,150.55,68a36,36,0,1,0-45.1,0A36,36,0,0,0,79.83,80.19L34.71,131.34a24,24,0,0,0,33.7,34.16l6.73-5.39L61.74,211a24,24,0,0,0,43.74,19.69L128,191.9l22.52,38.79a23.82,23.82,0,0,0,13.27,11.85A24,24,0,0,0,194.26,211l-13.4-50.89,6.73,5.39a24,24,0,0,0,33.7-34.16ZM128,28a12,12,0,1,1-12,12A12,12,0,0,1,128,28Zm75,119.12-35.52-28.49a12,12,0,0,0-19.11,12.42L171.27,218a12.18,12.18,0,0,0,.73,2,10.72,10.72,0,0,0-.5-1L138.38,162a12,12,0,0,0-20.76,0L84.5,219a10.72,10.72,0,0,0-.5,1,13.16,13.16,0,0,0,.73-2l22.87-86.92a12,12,0,0,0-19.11-12.42L53,147.12a11.5,11.5,0,0,0-1,.87c.18-.17.35-.36.52-.54L97.83,96.06a12,12,0,0,1,9-4.06h42.34a12,12,0,0,1,9,4.06l45.32,51.39c.17.18.34.37.52.54A11.5,11.5,0,0,0,203,147.12Z"></path></svg></li>
  <li><svg class="l-1" xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="#9a0f39" viewBox="0 0 256 256"><path d="M204.73,51.85A108.07,108.07,0,0,0,20,128v56a28,28,0,0,0,28,28H64a28,28,0,0,0,28-28V144a28,28,0,0,0-28-28H44.84A84.05,84.05,0,0,1,128,44h.64a83.7,83.7,0,0,1,82.52,72H192a28,28,0,0,0-28,28v40a28,28,0,0,0,28,28h19.6A20,20,0,0,1,192,228H136a12,12,0,0,0,0,24h56a44.05,44.05,0,0,0,44-44V128A107.34,107.34,0,0,0,204.73,51.85ZM64,140a4,4,0,0,1,4,4v40a4,4,0,0,1-4,4H48a4,4,0,0,1-4-4V140Zm124,44V144a4,4,0,0,1,4-4h20v48H192A4,4,0,0,1,188,184Z"></path></svg></li>
 </ul>
 <div class="nam">
 <h2 id="var1">Variety of Cars</h2>
 <h2 id="var2">Competetive Pricing</h2>
 <h2 id="var3">Professional Staff</h2>
 <h2 id="var4">Customer Support</h2>
</div>
</div>
  </center>
</body>
</html>