<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarRental</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    #row1{
        flex-direction: row;
        max-width: 1200px;
        display: flex;
        padding: 10px 10px 10px 100px;

    }
    #row2{
        flex-direction: row;
        max-width: 1200px;
        display: flex;
        padding: 10px 10px 10px 100px;

    }
    .button-wrap{
        background-color: white;
        color: black;
        border: 1px solid black;
        text-align: center;
        letter-spacing: .5px;
        text-transform: capitalize;
        padding: 18px 50px;
        font-size: 16px;
        transition: all .3s;
        display: inline-block;
    }
    #button{
        margin-top: 200px;
        width: 100%;
        padding: 10px 50px 18px 100px;
    }
    a:hover{
        background-color: black;
        color: white;
}
.button-wrap:hover{
    background-color: black;
    color: white;
    

}
#footer1{
    background-image: url('car44.png.jpg');
    color: white;
    background-size: 1500px;
}
#footer2{
    color: white;
    text-align:inherit;
    color: white;
}
#footer{
    color: white;
    padding: 80px;
    background-size: 1500px;
    
}

    #footer-social-icons-wrapper {
        justify-content: center;
        margin-top: 20px;
        text-align: center;
    }
    #footer-social-icons-wrapper {
        width: 100%;
        margin-top: 30px;
        text-align: center;
        
    }

    .facebook{
        width: 50px;
        height: 50px;
    }
    .twitter{
        width: 50px;
        height: 50px;
    }
    .instagram{
        width: 50px;
        height: 50px;
    }
    .r1{
        color: white;
        text-decoration: none;
        
    }
    .r2{
        color: white;
        text-decoration: none;
    }
    .r3{
        color: white;
        text-decoration: none;
    }
    .r3:hover{
        color: black;
    }
    .r2:hover{
        color: black;
    }
    .r1:hover{
        color: black;
    }
    .footer-social-icons-wrapper{
        text-align: center;
    }
    p{
        text-size-adjust: 10px;
    }


</style>

</head>
<body>
    <h6>WE RECOMMEND</h6>
    <h1 class="heading">Latest Vehicles</h1><hr>
    <div id="row1">
        <div>
            <figure>
                <a href=""><img src="car1.png" height="150px" width="244px"></a>
                <figcaption><h2>Jeep Compass</h2>price: 13,000/day</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <a href=""><img src="car2.png" height="150px" width="244px"></a>
                <figcaption><h2>Kia EV6</h2>price: 9,000/day</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <a href=""><img src="car7.png" height="150px" width="244px"></a>
                <figcaption><h2>Toyota Glanza</h2>price: 7,000/day</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <a href=""><img src="car4.png" height="150px" width="244px"></a>
                <figcaption><h2>Kia Sonet</h2>price: 8,500/day</figcaption>
            </figure>
        </div>
    </div>
    <div id="row2">
        <div>
            <figure>
                <a href=""><img src="car5.png" height="150px" width="244px"></a>
                <figcaption><h2>Hyudai i20</h2>price: 7,000/day</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <a href=""><img src="car6.png" height="150px" width="244px"></a>
                <figcaption><h2>Tata Nexon</h2>price: 8,000/day</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <a href=""><img src="car3.png" height="150px" width="244px"></a>
                <figcaption><h2>Mahindra XUV 3XO</h2>price: 7,000/day</figcaption>
            </figure>
        </div>
        <div id="button">
           <a href="allcars.html"><input class="button-wrap" type="button" value="Dicover More"></a>
        </div> 
    
    </div>
</body>
<footer>
    <div id="footer1">
    <div id="footer">
        <h2>Get A Fair Price For Your Car:</h2>
        <h2>Rent From Us</h2>
        <p>We are committed to providing our customers with exceptional service,<br>competitive pricing, and a wide range of vehicles to choose from.</p>
    
        <div id="footer2">
            <h2>Rent:</h2>
            <a class="r1" href="sportscars.html"><h3>Sports cars</h3></a>
            <a class="r2" href="evcars.html"><h3>Electric</h3></a>
            <a class="r3" href="suvcars.html"><h3>SUVs</h3></a>
        </div>
    </div>
    
        <div class="footer-social-icons-wrapper">
            <h2>Follow Us On:</h2>
            <a href="https://www.facebook.com/"><img class="facebook" src="facebook.png"></a>
            <a href="https://www.instagram.com/"><img class="instagram" src="instagram.png"></a>
            <a href="https://twitter.com/"><img class="twitter" src="twitter.png"></a>
        </div>
  </div>
</footer>
</html>